{
    "java.project.sourcePaths": [
        "world",
        "main",
        "instruments",
        "interfaces",
        "science",
        "sites",
        "experiments" 
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
